# actions-concept

./: pom.xml
src/main/java/org/sanbox/: Main.java  Step.java
src/main/java/org/sanbox/action/: Action.java  ActionFactory.java  ActionName.java  InvalidActionException.java
src/main/java/org/sanbox/action/ui/: BaseUiAction.java  CustomAllureStep.java  UiClickAction.java  UiOpenAction.java
src/main/java/org/sanbox/check/: BaseCheck.java  Check.java  CheckFactory.java  CheckName.java  InvalidCheckException.java  UiElementContainsText.java
src/main/java/org/sanbox/counter/: Counter.java
src/test/java/: UiTest.java  UiTest1.java
